server.port=80
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=ENC(x55pty49KqMhWMm7XZQ568zsQ1vFnyQUSnOWqtTeZoqvDtkZVm12xmH7pui2a5TCvxuMxjGs1Q8=)
#spring.datasource.url=ENC(o755qmXvKQYCXTnoMSXK3gUfPqzNa9GsgG/GR9LNNs6nLu3mF+A6a+M6wJp9rpwdDzvFzbAocd4=)
# jdbc:oracle:thin:@118.67.128.186:1521:xe

# log
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
# user01은 오라클에 접속하는 사용자의 아이디일 뿐이다. username에는 스키마를 적는다.
# 암호화된 평문을 복화해서 데이터에 저장
spring.datasource.username=ENC(IxAxsYrX2qevcR2/k4hXbQ==)
spring.datasource.password=ENC(Ei8hmVT19DUvI///3APaEg==)
# dto 이렇게 안쓰면 xml 안에서 반환타입이 예를 들어 cust인 경우 com.kbstar.dto.cust 이렇게 써야 함.
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

# Resource Handler # 우리 웹 애플리케이션에서 이러한 폴더를 사용하겠다.
# img는 원래 resources > static > img에 보관되나
# 동적으로 이미지를 관리하기 위해서는 폴더를 지정해야함. 즉시 반영이 안됨.
#imgdir=file:///C:/project/uimg/
imgdir=file:/root/uimg/

#logdir=file:///C:/project/logs/CD
logdir=file:/root/logs/

# 실제 파일이 저장되어 있는 directory를 명시
# file upload 사용
#uploadimgdir=C:/project/uimg/
#uploadimgdir=file:/root/uimg/
uploadimgdir=/root/uimg/

#adminserver =  http://172.16.21.57:8088
#serviceserver = http://172.16.21.57

# 클라우드 공인 IP
adminserver = http://118.67.128.186:8088
serviceserver = http://118.67.128.186

#### NCP KEY ####

# ydiew17nzb
cfr_id =ENC(LwudMejmymeWSELw7H/9P3TgSPY3rH7o)
# mFrlhsV2TCGh4OzGp0TJfv87ssEuQzJXgWi1ywcL
cfr_key = ENC(OLbMD1ZpYBmd544rECFojRnOIGWBd8ThJIjVwQnwzlidpL1HazG/deod8tW3mNSG0ngkel9rDk8=)